<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="keywords" content="CRVD company">
    <meta name="description" content="CRVD company">
    <!-- META -->

    <!-- STYLESHEET CSS -->
    <link rel="stylesheet" href="index.css">
    <!-- STYLESHEET CSS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="icon" href="CRVD-LOGOfinal.png" type="image/gif" sizes="16x16">

    <title>CRVD</title>

</head>

<body>
    <section class="about-section" id="about-section">

        <!-- site-navbar start -->
        <div class="navbar-area">
            <div class="container">
                <nav class="site-navbar">
                    <!-- site logo -->
                    <img href="#about-section" class="site-logo" src="CRVD-LOGOfinal.png" alt="">
                    <!-- <a href="#home" class="site-logo">logo</a> -->

                    <!-- site menu/nav -->
                    <ul>
                        <!-- <li><a class="nav-item" href="#about-section">About</a></li> -->
                        <li><a class="nav-item nav-item-1" href="#vision-section">Vision & Mission</a></li>
                        <li><a class="nav-item nav-item-2" href="#service-section">Service</a></li>
                        <li><a class="nav-item nav-item-3" href="#contact">Contact</a></li>
                        <li><a class="nav-item english nav-item-4" href="#">ENG</a></li>
                        <li><a class="nav-item arabic nav-item-5" href="#">AR</a></li>
                    </ul>

                    <!-- nav-toggler for mobile version only -->
                    <button class="nav-toggler">
          <span></span>
        </button>
                </nav>
            </div>
        </div>
        <!-- navbar-area end -->
        <div class="right-div-holder">
            <h1 class="about-main-text">Technologies have <br>become full of curves <br>Let's overcome those <br>curves together.</h1>
            <h1 class="about-main-text-ar" dir="rtl">أصبحت التقنيات مليئة<br>بالمنحنيات دعونا<br> نتغلب على تلك المنحنيات معًا.</h1>
            <!-- <p class="about-p">A network of personal data owned and controlled by users that unlocks centralized data for new exciting use cases</p> -->
            <div class="buttons-holder">
                <a href="#contact"><button class="about-btn contact-btn">Contact us</button></a>
                <a href="#service-section"><button class="about-btn services-btn">Services</button></a>

            </div>
        </div>
        <img class="about-img" src="home-img.png" alt="">
    </section>
    <section class="vision-section" id="vision-section">
        <div class="flex-container">
            <img class="vision-img flex-component" src="vision-mission-2.jfif" alt="">
            <div class="right-text flex-component">
                <h1 class="vision-header">Mission & Vision</h1>
                <h1 class="vision-header vision-header-ar" dir="rtl">مهمتنا والرؤيه</h1>

                <p class="vision-p">We want to work alternative solutions to protect and facilitate life for humans, and this is the main purpose, with the nature of our experience and our understanding of the current situation of technologies and digital all people agree
                    Therefore, we Prezi have taken the path of Quality, simplicity, frankness and clarity. <br> <br> Overcoming the curves of the road in light of the massive digital transformation, we plan, like any useful human being, to reach success
                    and achieve a better life for all, through what we are good at, which is building all forms and types of systems that facilitate human life. </p>
                <p class="vision-p vision-p-ar" dir="rtl">نريد عمل حلول بديلة لحماية وتسهيل الحياة للبشر ، وهذا هو الغرض الرئيسي ، مع طبيعة تجربتنا وفهمنا للوضع الحالي للتقنيات والرقمية يتفق جميع الناس لذلك ، نحن بريزي اتخذنا طريق الجودة والبساطة والصراحة والوضوح. <br> <br> تجاوز منحنيات الطريق
                    في ظل التحول الرقمي الهائل ، نخطط ، مثل أي إنسان مفيد ، للوصول إلى النجاح وتحقيق حياة أفضل للجميع ، من خلال ما نجيده ، وهو البناء جميع أشكال وأنواع الأنظمة التي تسهل حياة الإنسان.</p>
            </div>
        </div>
    </section>

    <section class="services" id="service-section">
        <h1 class="services-header">Our Services</h1>
        <p class="services-p">We provide the best services for different systems in terms of quality and ease of use simply because those systems express you and us.</p>

        <div class="arabic-div" dir="rtl">
            <h1 class="services-header-ar" dir="rtl">خدماتنا</h1>
            <p class="services-p-ar" dir="rtl">نحن نقدم أفضل الخدمات للأنظمة المختلفة من حيث الجودة وسهولة الاستخدام لمجرد أن تلك الأنظمة تعبر عنك وعنّا.</p>
        </div>
        <div class="cards-wrapper">
            <div class='card first-card'>

                <div class='card-image-1'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-1">i- Mobile Application</h3>
                    <h3 class="card-title card-title-1-ar" dir="rtl">تطبيقات الموبايل</h3>

                    <div class='quote quote-1'>We build all kinds of the best mobile applications, even if these applications are full of curves, we can overcome those curves in the fastest time and best performance for all types of phones. There are two types of technology used
                        in the market to build applications.</div>
                    <div class='quote quote-1-ar' dir="rtl">نحن نبني جميع أنواع أفضل تطبيقات الهاتف ، حتى لو كانت هذه التطبيقات مليئة بالمنحنيات ، يمكننا التغلب على تلك المنحنيات في أسرع وقت وأفضل أداء لجميع أنواع الهواتف. هناك نوعان من التقنيات المستخدمة في السوق لبناء التطبيقات.</div>
                </div>
                <a href="#contact"><button class="add-btn add-btn-3">Request</button></a>

            </div>
            <div class='card second-card'>

                <div class='card-image-2'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-2">ii- Web Development</h3>
                    <h3 class="card-title card-title-2-ar" dir="rtl">مواقع الكترونيه</h3>

                    <div class='quote quote-2'>We implement all types and forms of dynamic and static websites such as e-commerce web sites, corporate web sites and more.</div>
                    <div class='quote quote-2-ar' dir="rtl"> نقوم بتنفيذ جميع أنواع وأشكال المواقع الديناميكية والثابتة مثل مواقع التجارة الإلكترونية ومواقع الشركات وغيرها. </div>
                    <a href="#contact"><button class="add-btn add-btn-2">Request</button></a>
                </div>
            </div>
            <div class='card third-card'>

                <div class='card-image-3'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-3">iii- Desktop Application</h3>
                    <h3 class="card-title card-title-3-ar" dir="rtl">أنظمه متخصصه</h3>

                    <div class='quote quote-3'>"Such as the accounting system, clinics system, the organization system between employees within the company, the hospital system and the establishment systems. Connecting devices on a single network."</div>
                    <div class='quote quote-3-ar' dir="rtl">"مثل نظام المحاسبة ونظام العيادات ونظام التنظيم بين الموظفين داخل الشركة ونظام المستشفى وأنظمة التأسيس. توصيل الأجهزة بشبكة واحدة"</div>
                </div>
                <a href="#contact"><button class="add-btn add-btn-1">Request</button></a>

            </div>
        </div>
    </section>
    <!-- partners -->
    <section class="partners" id="service-section">
        <h1 class="services-header">Our Team</h1>
        <p class="services-p">We provide the best services for different systems in terms of quality and ease of use simply because those systems express you and us.</p>

        <div class="arabic-div" dir="rtl">
            <h1 class="services-header-ar" dir="rtl">خدماتنا</h1>
            <p class="services-p-ar" dir="rtl">نحن نقدم أفضل الخدمات للأنظمة المختلفة من حيث الجودة وسهولة الاستخدام لمجرد أن تلك الأنظمة تعبر عنك وعنّا.</p>
        </div>
        <div class="cards-wrapper partners-wrapper">
            <div class='card first-card'>

                <div class='card-image-1'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-1">i- Mohamed Shafik</h3>
                    <h3 class="card-title card-title-1-ar" dir="rtl">تطبيقات الموبايل</h3>

                    <div class='quote quote-1'>We build all kinds of the best mobile applications, even if these applications are full of curves, we can overcome those curves in the fastest time and best performance for all types of phones. There are two types of technology used
                        in the market to build applications.</div>
                    <div class='quote quote-1-ar' dir="rtl">نحن نبني جميع أنواع أفضل تطبيقات الهاتف ، حتى لو كانت هذه التطبيقات مليئة بالمنحنيات ، يمكننا التغلب على تلك المنحنيات في أسرع وقت وأفضل أداء لجميع أنواع الهواتف. هناك نوعان من التقنيات المستخدمة في السوق لبناء التطبيقات.</div>
                </div>
                <!-- <a href="#contact"><button class="add-btn add-btn-3">Request</button></a> -->

            </div>
            <div class='card second-card'>

                <div class='card-image-2'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-2">ii- Mohamed Shafik</h3>
                    <h3 class="card-title card-title-2-ar" dir="rtl">مواقع الكترونيه</h3>

                    <div class='quote quote-2'>We implement all types and forms of dynamic and static websites such as e-commerce web sites, corporate web sites and more.</div>
                    <div class='quote quote-2-ar' dir="rtl"> نقوم بتنفيذ جميع أنواع وأشكال المواقع الديناميكية والثابتة مثل مواقع التجارة الإلكترونية ومواقع الشركات وغيرها. </div>
                    <!-- <a href="#contact"><button class="add-btn add-btn-2">Request</button></a> -->
                </div>
            </div>
            <div class='card third-card'>

                <div class='card-image-3'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-3">iii- Mahmoud Mahmoud</h3>
                    <h3 class="card-title card-title-3-ar" dir="rtl">أنظمه متخصصه</h3>

                    <div class='quote quote-3'>"Such as the accounting system, clinics system, the organization system between employees within the company, the hospital system and the establishment systems. Connecting devices on a single network."</div>
                    <div class='quote quote-3-ar' dir="rtl">"مثل نظام المحاسبة ونظام العيادات ونظام التنظيم بين الموظفين داخل الشركة ونظام المستشفى وأنظمة التأسيس. توصيل الأجهزة بشبكة واحدة"</div>
                </div>
                <!-- <a href="#contact"><button class="add-btn add-btn-1">Request</button></a> -->

            </div>
            <div class='card first-card'>

                <div class='card-image-1'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-1">iv- Ehab Hossam</h3>
                    <h3 class="card-title card-title-1-ar" dir="rtl">تطبيقات الموبايل</h3>

                    <div class='quote quote-1'>We build all kinds of the best mobile applications, even if these applications are full of curves, we can overcome those curves in the fastest time and best performance for all types of phones. There are two types of technology used
                        in the market to build applications.</div>
                    <div class='quote quote-1-ar' dir="rtl">نحن نبني جميع أنواع أفضل تطبيقات الهاتف ، حتى لو كانت هذه التطبيقات مليئة بالمنحنيات ، يمكننا التغلب على تلك المنحنيات في أسرع وقت وأفضل أداء لجميع أنواع الهواتف. هناك نوعان من التقنيات المستخدمة في السوق لبناء التطبيقات.</div>
                </div>
                <!-- <a href="#contact"><button class="add-btn add-btn-3">Request</button></a> -->

            </div>
            <div class='card first-card'>

                <div class='card-image-1'></div>
                <div class='card-info'>
                    <h3 class="card-title card-title-1">iv- Ehab Hossam</h3>
                    <h3 class="card-title card-title-1-ar" dir="rtl">تطبيقات الموبايل</h3>

                    <div class='quote quote-1'>We build all kinds of the best mobile applications, even if these applications are full of curves, we can overcome those curves in the fastest time and best performance for all types of phones. There are two types of technology used
                        in the market to build applications.</div>
                    <div class='quote quote-1-ar' dir="rtl">نحن نبني جميع أنواع أفضل تطبيقات الهاتف ، حتى لو كانت هذه التطبيقات مليئة بالمنحنيات ، يمكننا التغلب على تلك المنحنيات في أسرع وقت وأفضل أداء لجميع أنواع الهواتف. هناك نوعان من التقنيات المستخدمة في السوق لبناء التطبيقات.</div>
                </div>
                <!-- <a href="#contact"><button class="add-btn add-btn-3">Request</button></a> -->

            </div>
        </div>
    </section>
    <!-- contact -->

    <section id="contact">

        <h1 class="section-header">CONTACT</h1>

        <div class="contact-wrapper">

            <!---------------- 
  
        CONTACT PAGE LEFT 
      
        ----------------->

            <form id="contact-form" class="form-horizontal" role="form">

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                    </div>
                </div>

                <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" style="resize: unset;" required></textarea>

                <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
          <div class="button">
            <!-- <i class="fa fa-paper-plane"></i> -->
            <span class="send-text">SEND</span>
          </div>
        
        </button>

            </form>

            <!---------------- 
  
        CONTACT PAGE RIGHT 
      
        ----------------->

            <div class="direct-contact-container">

                <ul class="contact-list">
                    <li class="list-item"><i class="fas fa-map-marker-alt fa-2x"></i><span class="contact-text place">Egypt and Saudi Arabia</span></i>
                    </li>

                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:01067300073" title="Give me a call or text me">01067300073</a> ,<a href="tel:+966507862163" title="Give me a call or text me">+966507862163</a></span></i></li>

                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#crvd.info@gmail.com" title="Send me an email">crvd.info@gmail.com</a></span></i></li>

                </ul>

                <hr>
                <ul class="social-media-list">
                    <!-- <li>
                    <a href="#" target="_blank" class="contact-icon">
                        <i class="fa fa-github" aria-hidden="true"></i></a>
                </li> -->
                    <a href="#about-section" class="contact-icon">
                        <li>
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://www.instagram.com/crvd.info/" target="_blank" class="contact-icon">
                        <li>
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://www.facebook.com/CRVD-112601321231363" target="_blank" class="contact-icon">
                        <li>
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </li>
                    </a>
                </ul>
                <hr>

                <div class="copyright">&copy; ALL RIGHTS RESERVED FOR CRVD</div>
                <!-- <div class="copyright copyright-ar">&copy; CRVDجميع الحقوق محفوظة لـ </div> -->

            </div>
        </div>
    </section>
    <!-- contact -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>
    <script src="./js/jquery.js"></script>
    <script src="index.js"></script>
</body>

</html>